//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23920284
// Cuda compilation tools, release 9.2, V9.2.88
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z6KernelPdS_dddddddi

.visible .entry _Z6KernelPdS_dddddddi(
	.param .u64 _Z6KernelPdS_dddddddi_param_0,
	.param .u64 _Z6KernelPdS_dddddddi_param_1,
	.param .f64 _Z6KernelPdS_dddddddi_param_2,
	.param .f64 _Z6KernelPdS_dddddddi_param_3,
	.param .f64 _Z6KernelPdS_dddddddi_param_4,
	.param .f64 _Z6KernelPdS_dddddddi_param_5,
	.param .f64 _Z6KernelPdS_dddddddi_param_6,
	.param .f64 _Z6KernelPdS_dddddddi_param_7,
	.param .f64 _Z6KernelPdS_dddddddi_param_8,
	.param .u32 _Z6KernelPdS_dddddddi_param_9
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<25>;
	.reg .f64 	%fd<44>;
	.reg .b64 	%rd<20>;


	ld.param.u64 	%rd1, [_Z6KernelPdS_dddddddi_param_0];
	ld.param.u64 	%rd2, [_Z6KernelPdS_dddddddi_param_1];
	ld.param.f64 	%fd1, [_Z6KernelPdS_dddddddi_param_2];
	ld.param.f64 	%fd2, [_Z6KernelPdS_dddddddi_param_3];
	ld.param.f64 	%fd3, [_Z6KernelPdS_dddddddi_param_4];
	ld.param.f64 	%fd4, [_Z6KernelPdS_dddddddi_param_5];
	ld.param.f64 	%fd5, [_Z6KernelPdS_dddddddi_param_6];
	ld.param.f64 	%fd6, [_Z6KernelPdS_dddddddi_param_7];
	ld.param.f64 	%fd7, [_Z6KernelPdS_dddddddi_param_8];
	ld.param.u32 	%r1, [_Z6KernelPdS_dddddddi_param_9];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %tid.y;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ntid.y;
	mad.lo.s32 	%r8, %r6, %r4, %r2;
	mad.lo.s32 	%r9, %r7, %r5, %r3;
	mad.lo.s32 	%r10, %r9, %r1, %r8;
	mul.wide.s32 	%rd5, %r10, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd8, [%rd6];
	add.s64 	%rd7, %rd3, %rd5;
	ld.global.f64 	%fd9, [%rd7];
	setp.eq.s32	%p1, %r8, 0;
	add.s32 	%r11, %r1, -1;
	selp.b32	%r12, %r11, -1, %p1;
	add.s32 	%r13, %r10, %r12;
	mul.wide.s32 	%rd8, %r13, 8;
	add.s64 	%rd9, %rd4, %rd8;
	ld.global.f64 	%fd10, [%rd9];
	setp.eq.s32	%p2, %r8, %r11;
	mov.u32 	%r14, 1;
	sub.s32 	%r15, %r14, %r1;
	selp.b32	%r16, %r15, 1, %p2;
	add.s32 	%r17, %r10, %r16;
	mul.wide.s32 	%rd10, %r17, 8;
	add.s64 	%rd11, %rd4, %rd10;
	ld.global.f64 	%fd11, [%rd11];
	setp.eq.s32	%p3, %r9, 0;
	mul.lo.s32 	%r18, %r11, %r1;
	neg.s32 	%r19, %r1;
	selp.b32	%r20, %r18, %r19, %p3;
	add.s32 	%r21, %r10, %r20;
	mul.wide.s32 	%rd12, %r21, 8;
	add.s64 	%rd13, %rd4, %rd12;
	ld.global.f64 	%fd12, [%rd13];
	setp.eq.s32	%p4, %r9, %r11;
	neg.s32 	%r22, %r18;
	selp.b32	%r23, %r22, %r1, %p4;
	add.s32 	%r24, %r10, %r23;
	mul.wide.s32 	%rd14, %r24, 8;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.f64 	%fd13, [%rd15];
	add.f64 	%fd14, %fd10, %fd11;
	add.f64 	%fd15, %fd14, %fd12;
	add.f64 	%fd16, %fd15, %fd13;
	mul.f64 	%fd17, %fd8, 0d4010000000000000;
	sub.f64 	%fd18, %fd16, %fd17;
	add.s64 	%rd16, %rd3, %rd8;
	ld.global.f64 	%fd19, [%rd16];
	add.s64 	%rd17, %rd3, %rd10;
	ld.global.f64 	%fd20, [%rd17];
	add.s64 	%rd18, %rd3, %rd12;
	ld.global.f64 	%fd21, [%rd18];
	add.s64 	%rd19, %rd3, %rd14;
	ld.global.f64 	%fd22, [%rd19];
	add.f64 	%fd23, %fd19, %fd20;
	add.f64 	%fd24, %fd23, %fd21;
	add.f64 	%fd25, %fd24, %fd22;
	mul.f64 	%fd26, %fd9, 0d4010000000000000;
	sub.f64 	%fd27, %fd25, %fd26;
	add.f64 	%fd28, %fd2, 0d3FF0000000000000;
	mul.f64 	%fd29, %fd28, %fd8;
	sub.f64 	%fd30, %fd1, %fd29;
	mul.f64 	%fd31, %fd8, %fd8;
	mul.f64 	%fd32, %fd31, %fd9;
	add.f64 	%fd33, %fd30, %fd32;
	mul.f64 	%fd34, %fd33, %fd3;
	mul.f64 	%fd35, %fd8, %fd2;
	sub.f64 	%fd36, %fd35, %fd32;
	mul.f64 	%fd37, %fd36, %fd3;
	fma.rn.f64 	%fd38, %fd34, %fd6, %fd8;
	mul.f64 	%fd39, %fd4, %fd7;
	fma.rn.f64 	%fd40, %fd39, %fd18, %fd38;
	st.global.f64 	[%rd6], %fd40;
	fma.rn.f64 	%fd41, %fd37, %fd6, %fd9;
	mul.f64 	%fd42, %fd5, %fd7;
	fma.rn.f64 	%fd43, %fd42, %fd27, %fd41;
	st.global.f64 	[%rd7], %fd43;
	ret;
}


